VITE_FIREBASE_API_KEY=AIzaSyAM_OD7rcoQ9MtY2i4CE_HT2Rxsi4aQmkc
VITE_FIREBASE_AUTH_DOMAIN=digital-magzine-viet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-magzine-viet
VITE_FIREBASE_APP_ID=1:419729204514:web:6386766b5470097934317b

VITE_SUPABASE_URL=https://gnysejfnvwvuyxwusdge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueXNlamZudnd2dXl4d3VzZGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDI3ODAsImV4cCI6MjA4NjYxODc4MH0.320GUXPWOvXhNGMRWym1fDn28kZTA_XSMRCnmBmn7fA